<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif, Helvetica, sans-serif;
        }
        header{
            background-color:blueviolet;
            color:black;
            padding:10px 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color:white;
        }
        .banner{
            position:relative;
            text-align: center;
        }
        .banner img{
            width: 100%;
            height:auto;
        }
        .banner .content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: gold;
            padding:20px;
            color:#fff
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .cards{
            display:flex;
            justify-content: space-between;
            flex:1;
            width: 300px;
            height: 200px;
        }
        .card{
            background-color: pink;
            padding: 20px;
            margin:10px;
            width:200px;
            text-align: center;
        }
        .content{
            flex: 1;
            padding: 20px;
        }
        footer{
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
     a:hover{
            background-color: whitesmoke;
            color:black;
            padding:25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner" >
        <h1>Welcome to Phenom People</h1>
        <img src="homepage.jpeg" alt="Home Banner">
        <div class="content">
            <h1>Welcome to Phenom People</h1>
            <p>Help Billion People Find a right Job</p>
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
        </div>
    </div>
    <br>
    <marquee style="background-color:blue;color: #F1F1F1; padding: 10px;">Help Billion People Find Right Job</marquee>
    <div class="container">
        <div class="text">
            <p style="padding-right: 20px;">
                You can approach to our website
        </div>
        <div class="image">
            <img src="logo.jpg">
        </div>
    </div>
<footer>
    <div class="container">
        <div class="image">
            <a href="https://www.phenom.com/">
            <img src="companylogo.png">
            </a>
        </div>
        <div class="text">
            <h2>Help</h2>
            <p>If you have any Queries feel free to reach us </p>
            <h4>Contact:</h4>
            <span class="fa fa-envelope-open-o"></span><a href="mailto:phenompeople@gmail.com" class="mail" style="color: white; text-decoration: none; ">Phenompeople@gmail.com</a>
            <p>&copy;2023</p>
        </div>
    </div>
</footer>
</body>
</html>
phenom.com
Phenom Intelligent Talent Experience | Phenom
Phenom is a global HR technology company that delivers a single-platform solution and hyper-personalized experiences for candidates, recruiters, employees, and management through our AI-based Intelligent Talent Experience platform.
